name: build
on:
  workflow_dispatch:
  push:
    branches:
      - feature/release
jobs:
  versioning:
        name: versioning
        runs-on: 
          - self-hosted
          - label
        steps:
          - name: checkout
            uses: action/checkout
          - name: install modeules
            run: npm ci  
          - name: creating changelog
            run: npx semantic-release
            env:
              GH_TOKEN: ${{ secrets.GHTOKEN }}
              NODE_TLS_REJECT_UNAUTHORIZED: 0